<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  <body>
<header> 
  <nav>
    <a>
      <img src="img/index-logo.svg" width="159,87" height="65,02" alt="логотип студии">
    </a>
    <ul>
      <li><a href="#">Студия</a></li>
      <li><a href="#">Клиенты</a></li>
      <li><a href="catalog.html">Магазин</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <a href="blank.html">корзина</a>
  </nav>
</header>
 <main>
    <div class="slider">
      <h1>Долго, дорого, скрупулезно.</h1>
      <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
      <button>Узнать больше</button>
    </div>
    <div class="slider-switch">
      <ul>
        <li class="active">
          <i>Слайд 1</i>
        </li>
        <li>
          <i>Слайд 2</i>
        </li>
        <li>
          <i>Слайд 3</i>
        </li>
      </ul>
    </div>
 <section>
  </h2>Услуги</h2>
  <ul>
    <li>
      <h3>Веб-сайты</h3>
      <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
      <button>Заказать</button>
    </li>
    <li>
      <h3>Приложения</h3>
       <p>Покорите топ-10 приложений в AppStore и Google Play</p>
      <button>Заказать</button>
    </li>
    <li>
      <h3>Презентации</h3>
       <p>Вы даже не подозреваете, насколько вы изумительны!</p>
      <button>Заказать</button>
    </li>
   </ul>
  </section>
  <section>
   <h2>О компании</h2>
  <div>
   <h3>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h3>
    <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
  </div> 
  <div>
   <h3>Выполняем заказы на разработку:</h3>
    <ul>
     <li>
     <p>Веб-сайтов любой сложности</p>
     </li>
     <li>
     <p>Мобильных приложений для iOS и Android</p>
     </li>
     <li>
     <p>Слайдшоу и видео для корпоративных презентаций</p>
     </li>
   </ul>
  </div>
  <div>
  <img src="nerds-illustration.png" width="360" height="208" alt="Логотип">
  </div>
  <div>
  <p>C 2004 года Любим точность во всем:</p>
  <table>
    <tr>
      <td>146%</td>
      <td>100%</td>
      <td>50%</td>
    </tr>
    <tr>
      <td>Уровень самоотдачи</td>
      <td>Соблюдение сроков</td>
      <td>Минимальная предоплата</td>
    </tr>
  </table>
  </div>
 </section>
 <section>
   <h2>Клиенты</h2>
   <ul>
    <li>
      <a href="#">
        <img src="img/logo_htmlacademy 1.png" width="199" height="57.6" alt="HTML"></a>
    </li>
    <li>
      <a href="#">
        <img src="img/logo-2.png" width="209" height="90" alt="Барбершоп Бородинский"></a> 
    </li>
    <li>
      <a href="#">
        <img src="img/logo-3.png" width="182" height="55" alt="Pink"></a>    
    </li>
    <li>
      <a href="#">
        <img src="img/logo-4.png" width="173" height="84" alt="Michka"></a>    
    </li>
  </ul>
</section>
</main>
  </body>
  <footer>
    <section>
      <h2>Как нас найти</h2>
      <p>NЁRDS DESIGN STUDIO
        наб. Реки Карповки, <br>
        5 лит П, Санкт-Петербург<br>
        Телефон: <a href="tel:+78005558628">+7 800 555-86-28</a>
      </p>
      <img src="img/map1.png" width="1440" height="416" alt="Карта"></a>
      <button>Напишите нам</button>
    <section>
      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
      <h2>Давайте дружить,это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей.</p>
      </section>
  </footer>
     <section>
      <h3>Напишите нам</h3>
       <p>Ваше имя</p>
      <form action="https://echo.htmlacademy.ru" method="post">
      </form>
        <input type="text" name="name" placeholder="имя фамилия">
      <p>Ваш e-m=mail</p>
        <input type="email" name="email" placeholder="email@example.com">
        <p>Текст письма</p>
        <textarea name="message" placeholder="В свободной форме"></textarea> 
        <button type="submit">Отправить</button>
  </section>
</html>


